CLASS0:addit+1.0 analysi+1.0 appli+1.0 approach+1.0 associ+1.0 call+1.0 case+1.0 comput+1.0 condit+1.0 construct+1.0 depend+1.0 deriv+1.0 direct+1.0 dynam+1.0 effici+1.0 estim+1.0 experiment+1.0 found+1.0 howev+1.0 import+1.0 investig+1.0 known+1.0 may+1.0 mean+1.0 measur+1.0 non+1.0 onli+1.0 order+1.0 out+1.0 paramet+1.0 potenti+1.0 predict+1.0 reduc+1.0 same+1.0 scale+1.0 set+1.0 sever+1.0 signific+1.0 simul+1.0 size+1.0 so+1.0 structur+1.0 under+1.0 valu+1.0 while+1.0 
CLASS1:achiev+1.0 been+1.0 compar+1.0 describ+1.0 discuss+1.0 due+1.0 each+1.0 energi+1.0 even+1.0 experiment+1.0 found+1.0 improv+1.0 interact+1.0 introduc+1.0 level+1.0 lower+1.0 new+1.0 obtain+1.0 onli+1.0 predict+1.0 region+1.0 scale+1.0 so+1.0 star+1.0 structur+1.0 suggest+1.0 theoret+1.0 three+1.0 understand+1.0 valu+1.0 way+1.0 were+1.0 work+1.0 
CLASS2:applic+1.0 approxim+1.0 been+1.0 compar+1.0 consid+1.0 current+1.0 depend+1.0 deriv+1.0 design+1.0 estim+1.0 field+1.0 generat+1.0 increas+1.0 interest+1.0 make+1.0 number+1.0 numer+1.0 obtain+1.0 onli+1.0 paramet+1.0 sampl+1.0 them+1.0 thus+1.0 understand+1.0 up+1.0 veri+1.0 when+1.0 work+1.0 
CLASS3:addit+1.0 allow+1.0 analysi+1.0 bound+1.0 combin+1.0 compar+1.0 comput+1.0 consid+1.0 correl+1.0 current+1.0 even+1.0 experi+1.0 found+1.0 howev+1.0 identifi+1.0 interest+1.0 lead+1.0 level+1.0 measur+1.0 new+1.0 onli+1.0 other+1.0 out+1.0 physic+1.0 point+1.0 predict+1.0 process+1.0 recent+1.0 relat+1.0 respect+1.0 singl+1.0 solut+1.0 standard+1.0 theori+1.0 three+1.0 various+1.0 well+1.0 within+1.0 without+1.0 
